[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c 'source /etc/apache2/envvars && /usr/sbin/apache2'

[program:sshd]
command=/usr/sbin/sshd -D

[program:docker]
command=/usr/bin/dockerd
